/*
ding_dong_method {
serve(out:"java is soimp"+"nothing is easy"),
serve(out:"java is soimp"+"nothing is easy"),
ding_method{
    serve(out:"guttens berg bakery")
}
dong_method{
        serve(out:"picka bakery")
}
return :(java)
}

c : (34+45)
c : ("assigmenting "+" this variable ")
serve(out : "nothing"),
if(true)
{
    serve(out:"really what is happening here is vip running properly ")
}
while(true and (true or false) or true)
{
serve(out:"java is soimp for ramu."+"ramu anni"), 
a : (45+ 45),
serve(out:"really what is happening here"+"is vip running properly "),
serve(out:"javascript is working .."<= "nothing is simple")  
}*/
