using "system.math" as math;
using "system.cmd" as cmd;

function name 
    system.out.println("virtual interface programming language");
 while self.equals? true or false then
    if boolean-and(true,true).equals? true then
        return "vip boolean and function test ok";
    else if fuzzy-or(false,true) 
       // retFunc "perfect yoke";
    else 
        return "mega ok";
    endif
endf
endwhile

function retFunc 
 if self.type equals "string" then 
 end if
 return 23;        
endf

class hello-works :  depends system.out;

    function hello-wrold  

        system.out.println "hello world".append " of vip";
    endf   
end


assign retFunc() to dare;
assign "hai vishal " to vishal-krishna;
assign sub(43,add(23,43)) to def-data;
